<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Transfacil</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
    <link href="css/diseño.css" rel="stylesheet" type="text/css" />
    <!--<link href="Content/bootstrap.min.css" rel="Stylesheet" />
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="Scripts/jquery-3.0.0.js"></script>-->
    <style type="text/css">
        .auto-style1 {
            left: 4px;
            top: 42px;
            height: 1px;
        }
    </style>
</head>
<body id="top">

    <form id="form1" runat="server" >
        
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="Index.aspx">Transfacil</a></h1>
      <p>Transporte facil</p>
    </div>
    <div id="topnav">
      <ul>
        <li class="active"><a href="Index.aspx">Inicio</a></li>
        <li><a href="Registros.aspx">Registros</a></li>
          <li><a href="Solicitud.aspx">Solicitar Viaje</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
    <div class="wrapper col3">


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>

    

        </div>
<!-- ####################################################################################################### -->
        <br />
        <br />
<!--<div class="wrapper col5" style="height: 126px; margin-top: 66">
  <div id="copyright" class="auto-style1">
    <p class="fl_left">Copyright &copy; 2018 <a href="#"> - Transfacil -</a></p>
    <p class="fl_right"><a target="_blank" href="https://www.virginiogomez.cl/es/" title=" ">Virginio Gomez</a></p>
    <br class="clear" />
  </div>
</div>-->
    </form>
</body>
</html>
